server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # This line fixes "Page Not Found" on refresh for React Router
        try_files $uri $uri/ /index.html;
    }

    # Proxy /ws connections if needed (optional, but good for stability)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}